# grails-employee-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/employeeapp/: DepartmentController.groovy  EmployeeController.groovy  LoginController.groovy  ReportController.groovy  UrlMappings.groovy
grails-app/domain/employeeapp/: Department.groovy  Employee.groovy  SysUser.groovy  SysUserSysRole.groovy
grails-app/i18n/: messages_es.properties
grails-app/services/employeeapp/: DepartmentService.groovy  EmployeeService.groovy
grails-app/views/department/: create.gsp
grails-app/views/employee/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/login/: auth.gsp
grails-app/views/report/: index.gsp
src/integration-test/groovy/employeeapp/: EmployeeServiceSpec.groovy
src/test/groovy/employeeapp/: DepartmentControllerSpec.groovy  DepartmentSpec.groovy  EmployeeSpec.groovy  LoginControllerSpec.groovy  ReportControllerSpec.groovy
